name: Continuous Integration and Deployment

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    needs: build-and-push # Must run after the image is pushed
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1 # Use the same region as your EKS cluster

    - name: Set up Kubeconfig for EKS
      run: aws eks update-kubeconfig --name auditor-cluster --region us-east-1

    - name: Replace Image Tag in Kubernetes Manifest
      run: |
        # Use sed to replace the placeholder image with the actual ECR image URL and commit SHA tag
        sed -i 's|YOUR_ECR_REGISTRY/multi-cloud-auditor/backend:latest|${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}|' k8s/backend-deployment.yml
      env:
        ECR_REGISTRY: ${{ secrets.ECR_REGISTRY_URL }} # You need to add your ECR URL as a GitHub secret
        ECR_REPOSITORY: multi-cloud-auditor/backend
        IMAGE_TAG: ${{ github.sha }}

    - name: Deploy to EKS
      run: |
        # Apply all the manifest files in the k8s directory
        kubectl apply -f k8s/